items: 
  - name: GEMOC Research Consortium
    summary: >-
      GEMOC is an open and international initiative that aims to coordinate and
      disseminate the research results regarding the support of the coordinated
      use of various modeling languages that will lead to the concept of the
      globalization of modeling languages.
    logo: /images/research/gemoc-research-consortium.png 
    url: https://gemoc.org/
  - name: Software Defined Vehicle
    summary: >-
      An open technology platform for the software defined vehicle of the
      future; focused on accelerating innovation of automotive-grade in-car
      software stacks using open source and open specifications developed by a
      vibrant community.
    logo: https://www.eclipse.org/org/workinggroups/assets/images/wg-sdv.svg
    url: https://sdv.eclipse.org/
