- organization: Accenture
  logo: /collaborations/working-groups/brief/images/founding-members/accenture.png
  website: https://www.accenture.com/ca-en
- organization: Arm
  logo: /collaborations/working-groups/brief/images/founding-members/arm.png
  website: https://www.arm.com/
- organization: AVL
  logo: /collaborations/working-groups/brief/images/founding-members/avl.png
  website: https://www.avl.com/
- organization: Bosch
  logo: /collaborations/working-groups/brief/images/founding-members/bosch.png
  website: https://www.bosch.com/
- organization: Capgemini
  logo: /collaborations/working-groups/brief/images/founding-members/capgemini.png
  website: https://www.capgemini.com/
- organization: Continental
  logo: /collaborations/working-groups/brief/images/founding-members/continental.png
  website: https://www.continental.com/
- organization: DMI
  logo: /collaborations/working-groups/brief/images/founding-members/dmi.png
  website: https://dminc.com/
- organization: ETAS
  logo: /collaborations/working-groups/brief/images/founding-members/etas.png
  website: https://www.etas.com/
- organization: Microsoft
  logo: /collaborations/working-groups/brief/images/founding-members/microsoft.png
  website: https://www.microsoft.com/en-ca/
- organization: Red Hat
  logo: /collaborations/working-groups/brief/images/founding-members/red-hat.png
  website: https://www.redhat.com/
- organization: Reycom
  logo: /collaborations/working-groups/brief/images/founding-members/reycom.png
  website: http://www.reycom.eu/
- organization: SUSE
  logo: /collaborations/working-groups/brief/images/founding-members/suse.png
  website: https://www.suse.com/
- organization: ZF Group
  logo: /collaborations/working-groups/brief/images/founding-members/zf.png
  website: https://www.zf.com/